# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://goxwlxlramtlmpzglsye.supabase.co
SUPABASE_KEY=sb_publishable_V6WUeWrng3zLBeo6oDa70A_HH-K7Ica

# JWT
JWT_SECRET=tu-secret-super-seguro-aqui
JWT_EXPIRES_IN=7d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-password-app
EMAIL_FROM=noreply@asistencia.cl

# Frontend URL (CORS)
FRONTEND_URL=https://sachilcostest.netlify.app/
FRONTEND_PROD_URL=https://sachilcostest.netlify.app/